/*! ./animate-effect */

/*! ./assets/css/bootstrap.css */

/*! ./assets/css/custom.css */

/*! ./assets/css/custom.scss */

/*! ./assets/fonts/Play.css */

/*! ./donut-chart */

/*! ./polar-chart */

/*! ./scroll */

/*! @fortawesome/fontawesome-free/css/all.min.css */

/*! animate.css */

/*! bootstrap */

/*! chart.js/auto */

/*! import() */

/*! jquery */

/*! jquery-parallax.js/parallax */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/scroll.js ***!
  \***********************/

/*!****************************!*\
  !*** ./src/donut-chart.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/polar-chart.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/animate-effect.js ***!
  \*******************************/
